spring.datasource.url=jdbc:mysql://localhost:3306/carrent
spring.datasource.username=root
spring.datasource.password=root
AutoRent.image.folder=C:\\Users\\metso\\IdeaProjects\\AutoRent\\images

spring.mail.host=smtp.gmail.com
spring.mail.username=metsoyan11@gmail.com
spring.mail.password=plrsicvzxrkumdkj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true