spring.datasource.url=jdbc:mysql://localhost:3306/carrent
spring.datasource.username=root
spring.datasource.password=root
AutoRent.image.folder=C:\\Users\\metso\\IdeaProjects\\AutoRent\\images

#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/migration.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=metsoyan11@gmail.com
spring.mail.password=drewelymasfqnwap

server.port=9090

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
