spring.datasource.url=jdbc:mysql://localhost:3306/auto_rental
spring.datasource.username=root
spring.datasource.password=root
AutoRent.image.folder=C://Users//user//IdeaProjects//AutoRent//images

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.liquibase.change-log=classpath:/db/changelog/migration.xml